spring.data.mongodb.uri=mongodb+srv://rahul:1234@studentdatabase.gor43mv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Student
#spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

